# MLToolbox

./: .gitignore  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
app/: build.gradle.kts
app/resources/: AppManifest.json
app/src/main/kotlin/dev/psiae/mltoolbox/: Main.kt
app/src/main/kotlin/dev/psiae/mltoolbox/app/desktop/: Main.kt
app/src/main/kotlin/dev/psiae/mltoolbox/shared/app/: SingleInstance.kt
app/src/main/kotlin/dev/psiae/mltoolbox/shared/libs/: NativeLibsInitializer.kt  SevenZipNativeLibInitializer.kt
app/src/main/kotlin/dev/psiae/mltoolbox/shared/modmanager/: ModManager.kt
app/src/main/kotlin/dev/psiae/mltoolbox/shared/platform/: Windows.kt
app/src/main/kotlin/dev/psiae/mltoolbox/shared/startup/: AppInitializer.kt
app/src/main/kotlin/dev/psiae/mltoolbox/shared/ui/: UiFoundation.kt
app/src/main/kotlin/dev/psiae/mltoolbox/shared/utils/: Boolean.kt  JNioPath.kt  Job.kt  NoIterator.kt  Number.kt  ReentrantMutex.kt  UuidV7.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/psiae/mltoolbox/core/: Core.kt  Dispatcher.kt  Executor.kt  JvmProperties.kt  LazyConstructor.kt  Result.kt  Thread.kt  noCommit.kt
core/src/main/kotlin/dev/psiae/mltoolbox/core/coroutine/: AppCoroutineDispatchers.kt
core/src/main/kotlin/dev/psiae/mltoolbox/core/java/: File.kt
core/src/main/kotlin/dev/psiae/mltoolbox/core/logger/: DebugLogger.kt  Logger.kt
feature/update/: build.gradle.kts
foundation/: build.gradle.kts
foundation/compress/: build.gradle.kts
foundation/db/: build.gradle.kts
foundation/fs/: build.gradle.kts
foundation/io/: build.gradle.kts
foundation/native/: build.gradle.kts
foundation/ui/: build.gradle.kts
gradle/: libs.versions.toml
resources/: AppManifest.json
shared/: build.gradle.kts
shared/app/: build.gradle.kts
shared/data/: build.gradle.kts
shared/data/src/main/sqldelight/app/databases/: 3.db
shared/data/src/main/sqldelight/app/migrations/: 0.sqm  1.sqm
shared/domain/: build.gradle.kts
shared/ui/: build.gradle.kts
src/main/kotlin/: Main.kt
src/main/kotlin/dev/psiae/mltoolbox/: Main.kt
src/main/kotlin/dev/psiae/mltoolbox/app/: what.kt
src/main/kotlin/dev/psiae/mltoolbox/app/desktop/: Main.kt
src/main/kotlin/dev/psiae/mltoolbox/feature/: what.kt
src/main/kotlin/dev/psiae/mltoolbox/shared/app/: MLToolboxApp.kt  SingleInstance.kt
src/main/kotlin/dev/psiae/mltoolbox/shared/core/: Core.kt  CoreCoroutineDispatchers.kt  Dispatcher.kt  Executor.kt  PoolCoroutineDispatcher.kt  Supervised.kt  Thread.kt
src/main/kotlin/dev/psiae/mltoolbox/shared/java/: File.kt
src/main/kotlin/dev/psiae/mltoolbox/shared/libs/: NativeLibsInitializer.kt  SevenZipNativeLibInitializer.kt
src/main/kotlin/dev/psiae/mltoolbox/shared/logger/: DebugLogger.kt  Logger.kt
src/main/kotlin/dev/psiae/mltoolbox/shared/modmanager/: ModManager.kt
src/main/kotlin/dev/psiae/mltoolbox/shared/startup/: AppInitializer.kt
src/main/kotlin/dev/psiae/mltoolbox/shared/ui/: UIFoundation.kt
src/main/kotlin/dev/psiae/mltoolbox/shared/utils/: Cast.kt  Err.kt  LazyConstructor.kt  Path.kt  Result.kt  String.kt
(+349 files in other folders)
